KEY_PAIR_SEED=dd5056f99cfbb2d465bf717abb5254aa49c178d4274fc2290eb3a0a25408908a

# devnet
SUI_RPC_URL=https://fullnode.devnet.sui.io/
FAUCET_URL=https://faucet.devnet.sui.io/gas

# localnet
#SUI_RPC_URL=http://127.0.0.1:9000
#FAUCET_URL=http://127.0.0.1:9123/gas
